*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: helvetica;
  }
  /* cabe√ßalho */
    header {
      background-color: green;
      color: #fff;
      padding: 15px;
      text-align: center;
      border-bottom: 2px solid rgb(1, 32, 1)
    }
    /* grid de produtos */
    .container {
      background-color: #eee;
      min-height: 60vh;
      padding: 50px;
  
  
    }
  .products-container {
      max-width: 12000px;
      margin: 0 auto;
  }
  .card {
      width: 31%;
      display: inline-block;
      margin: 1% 1%;
      padding: 15px;
  }
  .product-image {
      height: 300px;
      width: 100%;
      margin-bottom: 10px;
      background-position: center;
      background-size: cover;
  }
  #img-10{
        background-image: url('../img/projeto/img\ 10.jpg');
  }
  #img-11{
      background-image: url('../img/projeto/img\ 11.jpeg');
  }
  #img-12{
      background-image: url('../img/projeto/img\ 12.jpg');
  }
  #img-13{
      background-image: url('../img/projeto/img\ 13.webp');
  }
  #img-14{
      background-image: url('../img/projeto/img\ 14.jpg');
  }
  #img-15{
      background-image: url('../img/projeto/img\ 15.jpg');
  }
  h3 {
      margin-bottom: 10px;
      color: green;
      border-left: 5px solid green;
      padding-left: 7px;
      font-size: 24px;
  
  }
  .card p{
      margin-bottom: 10px;
  }
  .bold{
      font-weight: bold;
  }
  .btn {
      display: block;
      width: 100%;
      text-align:center;
      text-transform: uppercase;
      text-decoration:none;
      background-color:rgb(82, 250, 82);
      color:#fff;
      padding:15px;
      border-radius:5px;
      transition: .5s;
  }
  .btn:hover {
      background-color: rgb(2, 58, 2);
  }
  /* footer */
  .footer {
      background-color: rgb(82, 250, 82);
      color: #fff;
      border-top: 3px solid rgb(20, 105, 20);
      text-align: center;
      padding: 80px;
  }